# ApplicationRecorderCORE

./: ApplicationRecorderCORE.sln  README.md
ApplicationRecorderCORE/: ApplicationRecorderCORE.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ScreenStateLogger.cs
RecordingCORE/: Recorder.cs  RecordingCORE.csproj  ScreenStateLogger.cs
